<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="headerDiv">
            <h1 id="titleName">
                Ajay Kiri
            </h1>
            <div class="navBarRight">
                <p><a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a
                        href="contact.html">Contact</a>
                </p>

            </div>
        </div>

    </header>

    

        <div class="container">
            <div class= innerContainer>
            <h1 id="containerTitle">
                About Me
            </h1>

            <hr class="innerContactLine">

            <img id="indexPic" src="assets/images/image1.jpg" alt="Pillars of Creation"
                style="width:200px;height:200px;">

            <div id="aboutMePara">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non expedita necessitatibus enim omnis ipsa
                    deleniti laboriosam assumenda quisquam. Eos culpa rerum magnam corporis porro laudantium maxime
                    minus
                    incidunt provident? Eum?
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non expedita necessitatibus enim omnis ipsa
                    deleniti laboriosam assumenda quisquam. Eos culpa rerum magnam corporis porro laudantium maxime
                    minus
                    incidunt provident? Eum?
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non expedita necessitatibus enim omnis ipsa
                    deleniti laboriosam assumenda quisquam. Eos culpa rerum magnam corporis porro laudantium maxime
                    minus
                    incidunt provident? Eum?
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non expedita necessitatibus enim omnis ipsa
                    deleniti laboriosam assumenda quisquam. Eos culpa rerum magnam corporis porro laudantium maxime
                    minus
                    incidunt provident? Eum?
                </p>
            </div>
            </div>
        </div>
    

    <footer>
        <div class="footerText">
            Copyright
        </div>    
    </footer>
</body>

</html>